{
  "name": "TRIP FAST — Dispatch",
  "short_name": "TRIP FAST",
  "description": "Consola PWA para despachar vehículos y enviar órdenes por WhatsApp, SMS y Email.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}